<!DOCTYPE html>
<html>
	<head>
		<title>Pedal Power</title>
		<style>
			body {
				background: #F4F4F4;
				text-align: center;
			}
			h1 {
				color: #97D19B;
				font-family: 'Roboto', sans-serif;
				margin-top: 50px;
				font-size: 38px;
			}
			.main {
				width: 500px;
				margin: auto;
				background: #FFFFFF;
				padding: 25px;
				box-shadow: 0px 0px 5px #8F8F8F;
				text-align: left;
			}
			img {
				width: 500px;
				margin-top: 30px;
				margin-bottom: 30px;
			}
			.description {
				line-height: 28px;
				font-family: 'Arial', sans-serif;
				font-size: 14px;
				color: #707070;
				margin-top: 10px;
			}
			.link {
				color: #97D19B;
				font-family: 'Roboto', sans-serif;
				font-size: 18px;
				margin-top: 10px;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<h1>Pedal Power</h1>
		<div class="main">
			<img src="pedal_power.jpg" alt="Pedal Power">
			<div class="description">
				Pedal Power is an innovative new product designed to help cyclists get the most out of their rides. It uses a combination of sensors and software to track your performance and give you real-time feedback and advice on how to improve. With Pedal Power, you can track your speed, distance, calorie burn, and more. You'll also get personalized tips on your technique and form from our expert coaches.
			</div>
			<a href="https://www.pedalpower.com" class="link">Learn More</a>
		</div>
	</body>
</html>