<!DOCTYPE html>
<html>
	<head>
		<title>Pedal Power</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		body {
			background-color: #FFBE3E;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		#main-container {
			width: 100%;
			margin: 0 auto;
			max-width: 960px;
		}
		#hero-container {
			text-align: center;
			padding: 2rem;
			margin-bottom: 2rem;
		}
		#hero-container h1 {
			font-size: 2rem;
			margin-bottom: 0;
			color: #2A4D88;
		}
		#hero-container p {
			margin-top: 1rem;
			font-size: 1rem;
			color: #2A4D88;
		}
		#content {
			padding: 2rem;
			margin-bottom: 2rem;
			border: 1px solid #2A4D88;
			background-color: #F3F6F8;
			color: #2A4D88;
		}
		#content h2 {
			font-size: 1.5rem;
			margin-bottom: 0.5rem;
		}
		#content p {
			font-size: 1rem;
			margin-top: 0.5rem;
			line-height: 1.5;
		}
		#footer {
			padding: 2rem;
			margin-bottom: 2rem;
			background-color: #2A4D88;
			color: #FFBE3E;
		}
		#footer p {
			font-size: 0.8rem;
			margin-top: 0.5rem;
			line-height: 1.5;
		}
		</style>
	</head>
	<body>
		<div id="main-container">
			<div id="hero-container">
				<h1>Pedal Power</h1>
				<p>Ride, save, repeat.</p>
			</div>
			<div id="content">
				<h2>About Us</h2>
				<p>Pedal Power is a bike rental business located in the heart of Seattle. We rent city bikes for both short trips and long-term rentals. With a wide selection of bikes and accessories, we make it easy to get out and enjoy the beautiful Pacific Northwest. And with our rental program, you can get out and ride for up to a year without having to buy a bike.</p>
				<p>We strive to offer exceptional customer service, and we’re always happy to answer questions or help you find the perfect bike. We also offer bike servicing and repairs, so you can be sure your bike is always in top condition. So come on down and give us a try - we’d love to show you why we’re the best rental bike shop in Seattle!</p> 
			</div>
			<div id="footer">
				<p>Copyright Pedal Power 2018</p>
			</div>
		</div>
	</body>
</html>